quarkus.datasource.url=jdbc:h2:mem:account_db
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.min-size=3
quarkus.datasource.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.redis.host=localhost
quarkus.swagger-ui.always-include=true
quarkus.http.port=8082